<!DOCTYPE html>
<html>
<head>
    <title>hospital</title>
    <style>
        .line {
            background-color: rgb(3, 3, 65);
            color: aliceblue;
            margin-top: 0;
            margin-bottom: 0;
            padding: 15px 5px;
            text-align: center;
        }
            .text {
            background-color: rgb(3, 3, 65);
            color: aliceblue;
            margin: 20px 60px;
            padding: 20px 20px;
            text-align: center;
            }

        .group {
            display: inline-block;
           font-size: 15px;
           padding:20px 20px;
           margin: 40px 40px;
           font-size: 20px;
           border: 2px solid black;
        }
        #image {
            background-image: url('https://t4.ftcdn.net/jpg/02/60/04/09/360_F_260040900_oO6YW1sHTnKxby4GcjCvtypUCWjnQRg5.jpg');
            background-size: 1450px 600px;
            background-repeat: no-repeat;
            height:100%;
            width: 100%;
            margin-top: 0;
        }
.form input,
.form select,
.form textarea {
  display: block;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width:50%;
}
.card {
    display: inline-block;
    border: 2px solid black;
    color: black;
    background-color: white;
    margin: 20px;
    padding: 5px;
    width: 300px;
    height: 200px;
}
.card:hover {
    box-shadow: 2px;
    background-color: rgb(177, 180, 179);
}
.types {
    background-color:rgb(3, 3, 65);
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV5dejHXSSHD6Trr4tyW2hoxuluXl3CSHsqw&usqp=CAU ");
    background-position: right;
    background-repeat: no-repeat;
    background-size: 30%;
    padding-right: 10%;
}
.last {
    background-image: url(" https://www.carehospitals.com/campaign/hyderabad-generic-enquire-online/assets/img/our-achivements.jpg");
    background-position: right;
    background-repeat: no-repeat;
    background-size: 40%;
    margin:30px;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding:10px;
}
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxSXuYUoyZCDdDykUNiIyyWVAlAWqA7piUsg&usqp=CAU" width="100px" height="100px">
                <td><h1><em>Segi Hospital</em></h1></td>
            </tr>

        </table>
    </header>
    <div class="line">
        <h2> Best priced treatment across all specialties and procedures in Hyderbad</h2>
        <p>get the best health care at afforable prices</p>
    </div>
    <section id="image">
         <div class="group">
            <form action="backend.py">
            <h3>Get the best price quote!</h3>
            <p> we help you get the best care at affordable price </p>
            <div class="form">
               Name: <input type="text" id="MyName"name="MyName">
            </div>
            <br>
        <div class="form">
            Contact: <input type="tel" id="Phone" name="Phone">
       </div>
       <br>
       <div class="form">
        Date: <input type="date" id="Date" name="Date">
    </div>
    <br>
    <div class="form">
        Timings: <input type="time" id="Time" name="Time">
    </div>
    <br>
      <button style="font-size: 15px;"> Get a call back</button> 
</div>
</div>
<div class="text">
<p> SEGI Hospitals Group is the regional leader in South and Central India and is amongst the top-four Pan-Indian hospital chains. It delivers comprehensive care in over 30 clinical specialities such as Cardiac Sciences, Oncology, Neurosciences, Renal Sciences, Gastroenterology & Hepatology, Orthopaedics & Joint Replacement, ENT, Vascular Surgery, Emergency & Trauma and Integrated Organ Transplants to name a few. With its state-of-the-art infrastructure, internationally-certified team of eminent doctors and a caring environment, SEGI Hospitals Group is the preferred healthcare destination for people living in India and abroad.</p>
</div>
<h1 style="text-align: center; color: rgb(3, 3, 65);">Why Choose SEGI Hospital?</h1>
<div class="cards">
    <div class="card">
       <center><img src="https://www.carehospitals.com/campaign/hyderabad-generic-enquire-online/assets/img/1c.png"></center>
    <p>Treatments as per internationally accepted standards</p>
</div>
<div class="card">
    <center><img src="https://www.carehospitals.com/campaign/hyderabad-generic-enquire-online/assets/img/Team.png"></center>
    <p>Vast team of experienced doctors in 30+ specialties </p>  
</div>
<div class="card">
    <center><img src="https://www.carehospitals.com/campaign/hyderabad-generic-enquire-online/assets/img/surgery.png"></center>
    <p>State-of-the-art integrated infrastructure and invasive techniques</p>  
</div>
<div class="card">
    <center><img src="https://www.carehospitals.com/campaign/hyderabad-generic-enquire-online/assets/img/State-of-the-art.png"></center>
    <p> highest numb of patients treated through the Afghan Red Cross Society </p>  
</div>
<div class="types">
   <center><h1 style="color: white; padding-top: 20px;">Key Centers of Excellence</h1></center>
<p style="color: white; text-align: left; padding-left: 50px;">1.Anesthesiology<br>
    2.Cardiac Sciences<br>
    3.Cardiothoracic Surgery<br>
    4.Critical Care Medicine<br>
    5.Dermatology<br>
    6.Dentistry<br>
    7.ENT<br>
    8.Emergency and Trauma medicine<br>
    9.Endocrinology<br>
    10.Gastrosciences<br>
    11.General Medicine<br>
    12.General Surgery and Surgical Gastroenterology<br>
    13.Hematology<br>
    14.Hepato Biliary Surgery and Liver Transplantation<br>
    15.Laparoscopic & Bariatric Surgery</p>
</div>
<div class="last">
    <center><h1 style="color:rgb(3, 3, 65); font-size: 25px;">Our Achievements</h1></center>
    <p style="font-size:20px color:rgb(3,3,65);">1.1st Hospital to develop India's First Indigenous Coronary Stent "KALAM-RAJU" stent.<br><br>        2.1st Hospital in South India to perform SWAP Kidney Transplantation<br><br>
        3.Performed more than 500+ Kidney Transplants<br><br>
        4.Pioneered in Bone Marrow Transplantation with high success rate<br><br>
        5.Performed South India's first Split Liver Transplantation<br><br>
        6.The first hospital in Eastern India to perform Awake Open Heart Surgery<br><br>
        7.One of the first hospitals to use minimally invasive techniques for weight loss surgery<br><br>
        8.1st Hospital to perform Fetal Heart Procedure in India<br><br>
        9.1st Atrial Fibrillation Clinic in India<br><br>
        10.One of the first hospitals in India to set up a 53-nation Pan African Network through telemedicine.</p>
</div>
<center><h1 style="color:rgb(3, 3, 65)">About SEGI Hospital</h1></center>
<div class="text">
    <p>SEGI Hospitals Group is a multi-Speciality healthcare provider with 16 healthcare facilities serving 7 cities across 6 states in India. A regional leader in South and Central India and counted among the top 5 pan-Indian hospital chains, CARE Hospitals delivers comprehensive care in over 30 medical specialities. SEGI Hospitals is part of the Evercare Group, the leading impact-driven healthcare group in South Asia and Africa.</p>
</div>
<footer>
    <p>&copy; SEGI Hospital Website. All rights reserved.</p>
  </footer>

</body>
</html>